<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="sub-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipok.EditBillController">
   <children>
      <TableView fx:id="productsTable" layoutX="180.0" layoutY="205.0" prefHeight="388.0" prefWidth="621.0">
        <columns>
          <TableColumn fx:id="colProductName" prefWidth="340.0" text="C1" />
          <TableColumn fx:id="colProductPrice" prefWidth="217.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="683.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleDeleteProduct" text="Button" />
   </children>
</Pane>
