<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipok.LoginController">
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="500.0" prefWidth="350.0" styleClass="left-pane" stylesheets="@styles.css">
               <children>
                  <SVGPath content="M22 17H2V15H22V17ZM12 2C7.03 2 3 6.03 3 11V14H21V11C21 6.03 16.97 2 12 2ZM12 4C15.31 4 18.15 6.32 18.86 9.38C17.06 8.5 14.65 8 12 8C9.35 8 6.94 8.5 5.14 9.38C5.85 6.32 8.69 4 12 4Z" fill="WHITE" layoutX="165.0" layoutY="174.0" scaleX="4.0" scaleY="4.0" />
                  <Label layoutX="122.0" layoutY="346.0" text="Equipo K" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="234.0" prefHeight="33.0" prefWidth="207.0" text="Sistema Gestión" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Tw Cen MT Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="267.0" prefHeight="33.0" prefWidth="171.0" text="Restaurantes" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Tw Cen MT Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="350.0" prefHeight="500.0" prefWidth="450.0" styleClass="right-pane" stylesheets="@styles.css">
               <children>
                  <Pane fx:id="barraSuperior" layoutX="-350.0" prefHeight="40.0" prefWidth="800.0" styleClass="gradient-background">
                     <children>
                        <HBox layoutX="715.0" layoutY="3.0" prefHeight="26.0" prefWidth="71.0" styleClass="window-controls" stylesheets="@styles.css">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#minimizeApp" stylesheets="@styles.css">
                                 <styleClass>
                                    <String fx:value="mac-button" />
                                    <String fx:value="mac-minimize" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onMouseClicked="#closeApp" stylesheets="@styles.css">
                                 <styleClass>
                                    <String fx:value="mac-button" />
                                    <String fx:value="mac-close" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Label layoutX="57.0" layoutY="148.0" text="Usuario" textFill="#868686">
                     <font>
                        <Font name="Tw Cen MT" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginButton" layoutX="161.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleLogin" styleClass="btn-ingresar" stylesheets="@styles.css" text="INGRESAR" />
                  <CheckBox fx:id="chkShowPassword" layoutX="270.0" layoutY="232.0" mnemonicParsing="false" styleClass="check-circular" stylesheets="@styles.css" text="mostrar contraseña" textFill="#868686" textOverrun="LEADING_ELLIPSIS" wrapText="true" />
                  <Label layoutX="57.0" layoutY="232.0" text="Contraseña" textFill="#868686">
                     <font>
                        <Font name="Tw Cen MT Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsuario" layoutX="57.0" layoutY="187.0" prefHeight="25.0" prefWidth="340.0" styleClass="custom-text-field" stylesheets="@styles.css" />
                  <PasswordField fx:id="txtPassword" layoutX="57.0" layoutY="268.0" prefHeight="25.0" prefWidth="340.0" styleClass="custom-text-field" stylesheets="@styles.css" />
                  <TextField fx:id="txtPasswordVisible" layoutX="57.0" layoutY="268.0" prefHeight="25.0" prefWidth="340.0" styleClass="custom-text-field" stylesheets="@styles.css" />
                  <Label layoutX="57.0" layoutY="82.0" text="Inicio de sesión" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
