<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="900.0" styleClass="main-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipok.PrimaryController">
   <children>
      <Pane prefHeight="700.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@styles.css">
         <children>
            <Label layoutX="22.0" layoutY="28.0" stylesheets="@styles.css" text="Sistema Gestión" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="58.0" stylesheets="@styles.css" text="Restaurante" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutY="109.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label-active" stylesheets="@styles.css" text="Panel Principal" textFill="#ff5f6d" />
            <Label layoutX="3.0" layoutY="159.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Inventario" textFill="#94a3b8" />
            <Label layoutX="3.0" layoutY="209.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Mesas" textFill="#94a3b8" />
            <Label layoutX="3.0" layoutY="259.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Personal" textFill="#94a3b8" />
            <Label layoutX="3.0" layoutY="300.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Reportes" textFill="#94a3b8" />
            <Button layoutX="27.0" layoutY="538.0" mnemonicParsing="false" onAction="#cerrarSesion" styleClass="btn-ingresar" stylesheets="@styles.css" text="CERRAR SESIÓN" />
         </children>
      </Pane>
      <StackPane fx:id="mainPane" layoutX="220.0" prefHeight="700.0" prefWidth="980.0">
         <children>
            <Pane fx:id="buttonPane" prefHeight="684.0" prefWidth="200.0" styleClass="sub-pane" stylesheets="@styles.css">
               <children>
                  <Label layoutX="26.0" layoutY="26.0" text="Panel de control" textFill="#121212">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnPedirOrden" layoutX="197.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchToOrderTaking" prefHeight="150.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Toma de Pedido" />
                  <Button fx:id="btnAgregarProducto" layoutX="654.0" layoutY="126.0" mnemonicParsing="false" onAction="#abrirProductos" prefHeight="150.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Agregar producto" />
                  <Button fx:id="btnPagarCuenta" layoutX="58.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToPayBill" prefHeight="150.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Pagar cuenta" />
                  <Button fx:id="btnReporteVentas" layoutX="503.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchToSalesReport" prefHeight="150.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Reporte de Ventas" />
                  <Button fx:id="btnReservar" layoutX="355.0" layoutY="126.0" mnemonicParsing="false" onAction="#abrirReservas" prefHeight="150.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Reservar Mesa" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
