<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="730.0" prefWidth="1200.0" styleClass="main-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipok.PrimaryController">
   <children>
      <Pane prefHeight="730.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@styles.css">
         <children>
            <Label layoutX="22.0" layoutY="28.0" stylesheets="@styles.css" text="Sistema Gestión" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="58.0" stylesheets="@styles.css" text="Restaurante" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutY="109.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label-active" stylesheets="@styles.css" text="Panel Principal" textFill="#ff5f6d" />
            <Label layoutX="3.0" layoutY="159.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Inventario" textFill="#94a3b8" />
            <Label layoutX="3.0" layoutY="209.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Mesas" textFill="#94a3b8" />
            <Label layoutX="3.0" layoutY="259.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Personal" textFill="#94a3b8" />
            <Label layoutX="3.0" layoutY="300.0" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-label" stylesheets="@styles.css" text="Reportes" textFill="#94a3b8" />
            <Button layoutX="27.0" layoutY="560.0" mnemonicParsing="false" onAction="#cerrarSesion" styleClass="btn-ingresar" stylesheets="@styles.css" text="CERRAR SESIÓN" />
         </children>
      </Pane>

      <StackPane fx:id="mainPane" layoutX="220.0" prefHeight="730.0" prefWidth="980.0">
         <children>
            <Pane fx:id="buttonPane" prefHeight="710.0" prefWidth="980.0" styleClass="sub-pane" stylesheets="@styles.css">
               <children>
                  <Label layoutX="26.0" layoutY="20.0" text="Panel de control" textFill="#121212">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  
                  <Button fx:id="btnPagarCuenta" layoutX="58.0" layoutY="80.0" mnemonicParsing="false" onAction="#switchToPayBill" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Pagar cuenta" />
                  <Button fx:id="btnReservar" layoutX="365.0" layoutY="80.0" mnemonicParsing="false" onAction="#abrirReservas" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Reservar Mesa" />
                  <Button fx:id="btnAgregarProducto" layoutX="672.0" layoutY="80.0" mnemonicParsing="false" onAction="#abrirProductos" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Agregar producto" />
                  
                  <Button fx:id="btnPedirOrden" layoutX="58.0" layoutY="235.0" mnemonicParsing="false" onAction="#switchToOrderTaking" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Toma de Pedido" />
                  <Button fx:id="btnInsumos" layoutX="365.0" layoutY="235.0" mnemonicParsing="false" onAction="#abrirInsumos" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Insumos" />
                  <Button fx:id="btnReporteVentas" layoutX="672.0" layoutY="235.0" mnemonicParsing="false" onAction="#switchToSalesReport" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Reporte de Ventas" />
                  
                  <Button fx:id="btnGestionMesas" layoutX="58.0" layoutY="390.0" mnemonicParsing="false" onAction="#switchToTableManagement" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Gestión de Mesas" />
                  <Button fx:id="btnProveedores" layoutX="365.0" layoutY="390.0" mnemonicParsing="false" onAction="#openProveedores" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Proveedores" />
                  <Button fx:id="btnMermas" layoutX="672.0" layoutY="390.0" mnemonicParsing="false" onAction="#switchToWaste" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Mermas" />
                  
                  <Button fx:id="btnCocina" layoutX="58.0" layoutY="545.0" mnemonicParsing="false" onAction="#switchToKitchen" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Cocina" />
                  <Button fx:id="btnGestionPersonal" layoutX="365.0" layoutY="545.0" mnemonicParsing="false" onAction="#switchToPersonal" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Gestión de Personal" />
                  <Button fx:id="btnProductivity" layoutX="672.0" layoutY="545.0" mnemonicParsing="false" onAction="#switchToProductivity" prefHeight="130.0" prefWidth="250.0" styleClass="action-card" stylesheets="@styles.css" text="Productividad Personal" />
                  </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
